# managment-role

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeevanjyoti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadingsubmit.json
app/src/main/java/com/example/jeevanjyoti/: AboutUsActivity.java  AddFamilyActivity.java  AdminActivity.java  AdminDashBoard.java  AdminOtpVerifyActivity.java  DataCollectionOfState.java  MainActivity.java  MobileRegisterOtp.java  OtpVerficationActivity.java  RegisterActivity.java  RegisterOTPActivity.java  SplashScreenActivity.java  UUIDActivity.java  UUIDRegisterOtp.java  UserConfermActivity.java  UserDetailsActivity.java  Utility.java  VerifyMobileNumber.java  Volunteer.java  VolunteerActivity.java  VolunteerDashBoard.java  VolunteerDetails.java  YesOrNoActivity.java
app/src/main/java/com/example/jeevanjyoti/adapter/: UserAdapter.java  VolunteerAdapter.java
app/src/main/java/com/example/jeevanjyoti/broadcastReceiver/: Common.java  SmsDetector.java
app/src/main/java/com/example/jeevanjyoti/customSpinner/: CustomAdapter.java  CustomItems.java
app/src/main/java/com/example/jeevanjyoti/database/: DBHelper.java
app/src/main/java/com/example/jeevanjyoti/networkReceiver/: NetworkBroadCastReceiver.java  NetworkUtils.java
app/src/main/java/com/example/jeevanjyoti/otpPojo/: MobileRoot.java  OtpRoot.java  RegisterConfirmOtp.java
app/src/main/java/com/example/jeevanjyoti/registerencapsulation/: UserRegister.java
app/src/main/java/com/example/jeevanjyoti/retrofit/: AdminOtpVerify.java  AdminRegister.java  RetrofitClient.java  RetrofitUserClient.java  UserRegisterApi.java  Volunteer.java
app/src/main/java/com/example/jeevanjyoti/userPojo/: Data.java  JUser.java  UserRoot.java
app/src/main/java/com/example/jeevanjyoti/volunteerPojo/: VolunteerData.java  VolunteerRoot.java
app/src/main/res/anim/: slide_down.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: about_us_circle.xml  admin_dashboard_shape.xml  admin_edit_text_shape.xml  admin_half_background_shape.xml  area_text_shape.xml  back_button_shape.xml  circle_shape.xml  dad_text_shape.xml  district_text_shape.xml  dob_text_shape.xml  edit_text_shape.xml  education_status_text.xml  education_text.xml  family_details_shape.xml  female_rounded_box.xml  flat_text_shape.xml  mariatal_status.xml  mother_text_shape.xml  occupation.xml  occupation_desc.xml  pin_text_shape.xml  primary_linear_layout_shape.xml  primary_round_box.xml  primary_round_button.xml  road_text_shape.xml  round_button1.xml  round_button2.xml  round_button3.xml  secondary_linear_layout_shape.xml  secondary_primary_box.xml  signup_shape.xml  spinner_shape.xml  state_text_shape.xml  third_primary_box.xml  user_details_shape.xml  user_edit_details.xml  village_text_shape.xml  volunteer_details_shape.xml  yes_or_no_shape.xml
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_back_button.xml  ic_cancel_circle.xml  ic_female_add_circle.xml  ic_next.xml
app/src/main/res/layout/: about_us_layout.xml  activity_main.xml  activity_splash_screen.xml  admin_activity.xml  admin_dashboard.xml  admin_otp_verify.xml  custom_spinner_layout.xml  mobile_register_otp.xml  otp_verification_activity.xml  register_activity.xml  register_otp_layout.xml  user_confirm_activity.xml  user_contact_details.xml  user_detail_layout.xml  user_education_details.xml  user_list_recycler_view.xml  user_personol_details.xml  uuid_layout.xml  uuid_otp.xml  verify_mobile_number.xml  volunteer_activity.xml  volunteer_dashboard.xml  volunteer_details_layout.xml  volunteer_details_recycler_view.xml  yes_or_no_activity.xml
app/src/main/res/layout-land/: about_us_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/jeevanjyoti/: ExampleUnitTest.java
credencialfile/: jeevanjks.jks
(+1 files in other folders)
