<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryBlack"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:layout_gravity="center"
    android:id="@+id/root_relative_layout">

    <TextView
        android:id="@+id/about_id"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:background="@drawable/about_us_circle"
        android:fontFamily="@font/roboto_slab_bold"
        android:padding="10dp"
        android:text="About Us!"
        android:textColor="@color/colorPrimaryBlack"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/about_id"
        android:layout_marginTop="9dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:elevation="16dp"
        android:src="@drawable/playstore_logo" />

    <LinearLayout
        android:layout_below="@+id/logo_image"
        android:id="@+id/sign_up_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:background="@drawable/signup_shape"
        android:orientation="vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/user_reg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/round_button1"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:layout_weight="1"
            android:text="User Registration"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <Button
            android:id="@+id/volunteer_reg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:background="@drawable/round_button2"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:text="Volunteer Resgistration"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <Button
            android:id="@+id/admin_reg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/round_button3"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:text="Admin Registration"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>