<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryBlack"
    android:orientation="vertical"
    android:paddingTop="50dp">
    <TextView
        android:id="@+id/about_id"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="24dp"
        android:layout_gravity="right"
        android:layout_marginBottom="24dp"
        android:text="A"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_slab_bold"
        android:textColor="@color/colorForRecyclerviewText"
        android:background="@drawable/about_us_circle"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:elevation="16dp"
        android:src="@drawable/playstore_logo"/>

    <LinearLayout
        android:id="@+id/sign_up_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/signup_shape"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/user_reg_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/round_button1"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:text="User Registration"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <Button
            android:id="@+id/volunteer_reg_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/round_button2"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:text="Volunteer Resgistration"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <Button
            android:id="@+id/admin_reg_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/round_button3"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:text="Admin Registration"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>