<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBlack">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Admin"
            android:textColor="@color/colorAccent"
            android:textSize="46dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textSize="26dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/volunteer2"/>

    <EditText
        android:id="@+id/admin_mobile"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/admin_edit_text_shape"
        android:layout_margin="24dp"
        android:inputType="phone"
        android:maxLength="10"
        android:hint="Enter Your 10 digit mobile Number"
        android:paddingLeft="8dp"
        android:ems="10"
        android:textColorHint="@color/colorPrimaryHint"/>
    <Button
        android:id="@+id/admin_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:textSize="16dp"
        android:background="@drawable/area_text_shape"
        android:textColor="@color/colorPrimaryBlack"
        android:fontFamily="@font/roboto_slab_bold"
        android:layout_margin="24dp" />
</LinearLayout>
