<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBlack">

    <ProgressBar
        android:id="@+id/progressBar_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/volunteer2"/>
    <EditText
        android:id="@+id/otp_editText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:inputType="number"
        android:maxLength="6"
        android:background="@drawable/admin_edit_text_shape"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:hint="Enter 6 digit number"
        android:textColorHint="@color/colorSecondaryHint"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/primary_round_button"
        android:layout_margin="24dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Verify"
        android:textColor="@color/colorPrimaryBlack"/>
</LinearLayout>
