<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBlack"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_edit_details"
        android:layout_margin="24dp"
        android:weightSum="15"
        android:orientation="vertical"
        android:elevation="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pinkocolor"
                android:textSize="24sp"
                android:text="Amit"
                android:layout_marginStart="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_slab_bold"/>
           <ImageView
               android:id="@+id/successful"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/ic_check_circle"
               android:layout_marginStart="24dp"
               android:layout_marginTop="4dp"
               android:paddingBottom="8dp"
               android:layout_gravity="center"
               android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/key"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp" />
            <TextView
                android:id="@+id/unique_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dad"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/father_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mother"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/mother_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mobile_no"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/mobile_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gender_icon"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/gender_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dob_icon"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/dob_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/marital_status"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/marital_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/education"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/qulification_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/education_discription"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/education_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edu_disc"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/education_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/occupation_icon"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/occupation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/occu"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/occupation_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/area_icon"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/full_addr_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_slab_bold"/>
        </LinearLayout>
       <LinearLayout
           android:layout_marginTop="14dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_margin="24dp"
           android:layout_weight="1"
           android:gravity="center">
           <Button
               android:id="@+id/edit_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/about_us_circle"
               android:text="Edit"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="2dp"
               android:textSize="16sp"
               android:textColor="@color/colorPrimaryBlack"
               android:fontFamily="@font/roboto_slab_bold"
               android:layout_weight="1"/>
           <Button
               android:id="@+id/save_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/about_us_circle"
               android:text="Save"
               android:textColor="@color/colorPrimaryBlack"
               android:visibility="visible"
               android:textSize="16sp"
               android:layout_marginEnd="24dp"
               android:fontFamily="@font/roboto_slab_bold"
               android:layout_weight="1"/>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>

