<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBlack"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">
    <TextView
        android:id="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="User Details"
        android:fontFamily="@font/roboto_slab_bold"
        android:textSize="16sp"
        android:layout_margin="20dp"/>
    <ProgressBar
        android:id="@+id/user_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/download_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/user_toolbar"
        android:layout_marginRight="24dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:src="@drawable/ic_download_black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/user_toolbar"
        android:id="@+id/user_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
