<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:title="Volunteer Details"
        android:titleTextColor="@color/colorForRecyclerviewcardII"
        android:titleMarginStart="100dp"/>
    <ProgressBar
        android:id="@+id/volunteer_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/volunteer_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
