<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBlack">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:src="@drawable/playstore_logo"/>

        <TextView
            android:id="@+id/volunteer_user_register_textview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/colorPrimaryBlack"
            android:text="User Register"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/roboto_slab_bold"
            android:layout_marginTop="40dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/admin_dashboard_shape"/>


</LinearLayout>
