<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colormarital"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:id="@+id/relative_layout">
    <Toolbar
        android:id="@+id/volunteer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:title="@string/volunteer_details"
        android:titleTextColor="@color/colorPrimaryBlack"
        android:titleMarginStart="100dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/volunteer_animation_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="data.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/volunteer_toolbar"
        android:id="@+id/volunteer_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
